{
  "name": "jobcard-system",
  "version": "1.0.0",
  "description": "Local job card system with offline support and LAN sync",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "setup": "node scripts/setup.js",
    "lan": "node scripts/launch.js lan",
    "seed": "node scripts/launch.js seed",
    "seed:empty": "node scripts/launch.js seed:empty",
    "reset-password": "node scripts/reset-admin-password.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
